# NaverShopping

./: README.md  build.gradle  compare_queries.sh  compose.yaml  settings.gradle
src/main/java/com/homesweet/homesweetcrawler/: HomeSweetCrawlerApplication.java
src/main/java/com/homesweet/homesweetcrawler/config/: JPAConfig.java  NaverApiConfig.java  RandomBrand.java
src/main/java/com/homesweet/homesweetcrawler/core/api/: NaverShoppingApiClient.java  ProductCrawlingController.java
src/main/java/com/homesweet/homesweetcrawler/core/dto/: NaverShoppingResponse.java
src/main/java/com/homesweet/homesweetcrawler/template/service/: BaseCrawlingService.java
src/main/java/com/homesweet/homesweetcrawler/todo/repository/: ProductDetailImage.java
src/main/java/com/navershop/navershop/: NaverShopApplication.java
src/main/java/com/navershop/navershop/config/: AsyncConfig.java  JPAConfig.java  MemoryMonitor.java  NaverApiConfig.java  NaverApiLimiterConfig.java  RandomBrand.java  WebClientConfig.java  WebConfig.java
src/main/java/com/navershop/navershop/core/api/: NaverShoppingApiClient.java  ProductCrawlingController.java
src/main/java/com/navershop/navershop/core/dto/: NaverShoppingResponse.java
src/main/java/com/navershop/navershop/custom/entity/: Category.java  Product.java  User.java
src/main/java/com/navershop/navershop/custom/service/: BaseCrawlingServiceImpl.java
src/main/java/com/navershop/navershop/template/service/: BaseCrawlingService.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/homesweet/homesweetcrawler/: HomeSweetCrawlerApplicationTests.java
src/test/java/com/navershop/navershop/: HomeSweetCrawlerApplicationTests.java
(+74 files in other folders)
